{
  "name": "@verii/server-wallet-certifier",
  "version": "0.1.0",
  "description": "Velocity Network Wallet Certifier API",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "main": "src/standalone.js",
  "files": [
    "src"
  ],
  "scripts": {
    "start": "node src/standalone.js",
    "start:dev": "nodemon src/standalone.js",
    "build:lambda": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && pnpm --filter @verii/server-wallet-certifier deploy --prod --legacy dist/lambda && cd dist/lambda && zip -qry ../wallet-certifier-lambda.zip .",
    "test": "cross-env NODE_ENV=test node --test --test-concurrency=1 --experimental-test-module-mocks --test-reporter=spec 'test/**/*.test.js'",
    "test:ci": "NODE_ENV=test node --test --test-concurrency=1 --experimental-test-module-mocks --experimental-test-coverage --test-coverage-include='src/**' --test-reporter=spec --test-reporter=junit --test-reporter-destination=stdout --test-reporter-destination=test-results.junit.xml --test-reporter=lcov --test-reporter-destination=lcov.info 'test/**/*.test.js'",
    "lint": "eslint .",
    "lint:ci": "eslint . --format json --output-file eslint-results.json",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.1075.0",
    "@aws-sdk/client-sesv2": "^3.1075.0",
    "@fastify/aws-lambda": "^6.4.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@verii/aws-clients": "workspace:*",
    "env-var": "^7.5.0",
    "fastify": "^5.10.0",
    "mongodb": "7.3.0",
    "nanoid": "^5.1.16"
  },
  "devDependencies": {
    "cross-env": "10.1.0",
    "expect": "30.4.1",
    "nock": "15.0.0-beta.12",
    "nodemon": "3.1.14"
  }
}
