{
  "name": "@verii/verifgen",
  "version": "0.5.0-build",
  "description": "A tool for creating verifiable credentials and verifiable presentations.",
  "repository": "https://github.com/LFDT-Verii/core",
  "main": "index.js",
  "bin": {
    "verifgen": "index.js"
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test node --test --test-concurrency=1 --experimental-test-module-mocks --experimental-test-coverage **/*.test.js --passWithNoTests",
    "lint": "pnpm exec eslint .",
    "lint:ci": "pnpm exec eslint . --format json >> eslint-results.json",
    "lint:fix": "pnpm exec eslint --fix ."
  },
  "author": "Itay Podhajcer",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "eslint": "9.39.3",
    "eslint-config-airbnb-extended": "3.0.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-better-mutation": "2.1.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-watch": "8.0.0",
    "expect": "30.2.0",
    "globals": "17.3.0",
    "prettier": "3.8.1"
  },
  "dependencies": {
    "@verii/blockchain-functions": "0.5.0-build",
    "@verii/common-functions": "0.5.0-build",
    "@verii/crypto": "0.5.0-build",
    "@verii/did-doc": "0.5.0-build",
    "@verii/jwt": "0.5.0-build",
    "@verii/verii-verification": "0.5.0-build",
    "@verii/vc-checks": "0.5.0-build",
    "bs58": "~6.0.0",
    "chalk": "~4.1.2",
    "commander": "~13.1.0",
    "got": "11.8.6",
    "lodash": "^4.17.21",
    "nanoid": "~5.1.0"
  }
}
