{
  "pluginsConfig": {
    "@nx/js": {
      "projectsAffectedByDependencyUpdates": "auto"
    }
  },
  "extends": "nx/presets/npm.json",
  "parallel": 2,
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "cache": true,
      "parallelism": false
    },
    "lint": {
      "cache": true
    },
    "package": {
      "cache": true
    },
    "prepare": {
      "cache": true,
      "dependsOn": [
        "^prepare"
      ]
    }
  },
  "useInferencePlugins": false,
  "defaultBase": "main",
  "cli": {
    "packageManager": "pnpm"
  },
  "release": {
    "version": {
      "currentVersionResolver": "disk",
      "preserveLocalDependencyProtocols": true,
      "preserveMatchingDependencyRanges": false,
      "updateDependents": "always"
    },
    "versionPlans": {
      "ignorePatternsForPlanCheck": [
        "**/*.md",
        "**/*.test.*",
        "**/__tests__/**",
        "**/e2e/**",
        "**/test/**",
        ".github/**",
        "docs/**",
        "nx.json",
        "package.json",
        "pnpm-lock.yaml",
        "pnpm-workspace.yaml",
        "**/package.json"
      ]
    },
    "changelog": {
      "workspaceChangelog": false,
      "projectChangelogs": false
    },
    "groups": {
      "platform": {
        "projectsRelationship": "fixed",
        "projects": [
          "directory:packages/*",
          "directory:tools/*",
          "!directory:packages/vnf-wallet-sdk-nodejs"
        ],
        "releaseTag": {
          "pattern": "platform-v{version}"
        }
      },
      "credentialagent": {
        "projectsRelationship": "fixed",
        "projects": [
          "directory:servers/credentialagent",
          "directory:servers/mockvendor"
        ],
        "releaseTag": {
          "pattern": "credentialagent-v{version}"
        }
      },
      "credentialinghub": {
        "projectsRelationship": "fixed",
        "projects": [
          "directory:servers/credentialinghub"
        ],
        "releaseTag": {
          "pattern": "credentialinghub-v{version}"
        }
      },
      "sdk-nodejs": {
        "projectsRelationship": "fixed",
        "projects": [
          "directory:packages/vnf-wallet-sdk-nodejs"
        ],
        "releaseTag": {
          "pattern": "sdk-nodejs-v{version}"
        }
      }
    }
  }
}
