{
  "name": "@verii/revocation-list-contract",
  "version": "0.5.0-build",
  "description": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "hardhat test",
    "test:post-upgrade": "node -e \"const env=process.env.TARGET_ENV; const allowed=new Set(['localdocker','dev','staging','prod']); if(!allowed.has(env)){console.error('TARGET_ENV must be one of localdocker, dev, staging, prod'); process.exit(1)}\" && POST_UPGRADE_SMOKE=1 hardhat test test/smoke/post-upgrade.smoke.test.js --network $TARGET_ENV",
    "build:hardhat": "hardhat compile",
    "clean:hardhat": "hardhat clean",
    "hardhat:deploy": "node -e \"const env=process.env.TARGET_ENV; const allowed=new Set(['localdocker','dev','staging','prod']); if(!allowed.has(env)){console.error('TARGET_ENV must be one of localdocker, dev, staging, prod'); process.exit(1)}\" && hardhat run hardhat/deploy.js --network $TARGET_ENV",
    "hardhat:upgrade": "node -e \"const env=process.env.TARGET_ENV; const allowed=new Set(['localdocker','dev','staging','prod']); if(!allowed.has(env)){console.error('TARGET_ENV must be one of localdocker, dev, staging, prod'); process.exit(1)}\" && hardhat run hardhat/upgrade.js --network $TARGET_ENV"
  },
  "author": "",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {},
  "devDependencies": {
    "@openzeppelin/contracts": "4.9.6",
    "@openzeppelin/contracts-upgradeable": "4.9.6",
    "@verii/blockchain-functions": "^0.5.0-build",
    "@verii/permissions-contract": "^0.5.0-build",
    "@verii/signature-verification-library": "^0.5.0-build",
    "ethers": "6.16.0"
  }
}
