{
  "name": "@verii/server-credentialing-hub",
  "version": "2.0.0",
  "description": "Credentialing Hub",
  "repository": "https://github.com/LFDT-Verii/core",
  "engines": {
    "node": ">=22.22.0"
  },
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "cross-env NODE_ENV=test node --test --test-concurrency=1 --experimental-test-module-mocks --experimental-test-coverage --test-reporter=spec --test-reporter-destination=stdout 'test/**/*.test.js'",
    "test:ci": "NODE_ENV=test node --test --test-concurrency=1 --experimental-test-module-mocks --experimental-test-coverage --test-coverage-include='src/**' --test-reporter=spec --test-reporter=junit --test-reporter-destination=stdout --test-reporter-destination=test-results.junit.xml --test-reporter=lcov --test-reporter-destination=lcov.info 'test/**/*.test.js'",
    "test:e2e": "node --test --test-concurrency=1 --experimental-test-module-mocks --experimental-test-coverage --test-reporter=spec --test-reporter-destination=stdout ./e2e/org-registration-and-issuing.e2e.test.js",
    "lint": "eslint . --format json --output-file eslint.json",
    "lint:fix": "eslint . --fix",
    "start": "node src/main.js",
    "start:dev": "nodemon src/standalone.js"
  },
  "author": "Andres Olave",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@fastify/autoload": "^6.3.1",
    "@fastify/bearer-auth": "^10.0.0",
    "@fastify/formbody": "^8.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/sensible": "^6.0.4",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.6",
    "@fastify/view": "^11.1.1",
    "@lukeed/ms": "~2.0.2",
    "@openid4vc/oauth2": "0.5.1",
    "@openid4vc/openid4vci": "0.5.1",
    "@openid4vc/openid4vp": "0.4.6",
    "@spencejs/spence-factories": "^1.1.0",
    "@spencejs/spence-mongo-repos": "^1.1.0",
    "@verii/base-contract-io": "workspace:*",
    "@verii/blockchain-functions": "workspace:*",
    "@verii/config": "workspace:*",
    "@verii/common-fetchers": "workspace:*",
    "@verii/common-functions": "workspace:*",
    "@verii/contract-permissions": "workspace:*",
    "@verii/common-schemas": "workspace:*",
    "@verii/crypto": "workspace:*",
    "@verii/db-kms": "workspace:*",
    "@verii/did-doc": "workspace:*",
    "@verii/fastify-plugins": "workspace:*",
    "@verii/http-client": "workspace:*",
    "@verii/jwt": "workspace:*",
    "@verii/organizations-registry": "workspace:*",
    "@verii/server-provider": "workspace:*",
    "@verii/spencer-mongo-extensions": "workspace:*",
    "@verii/validation": "workspace:*",
    "@verii/vc-checks": "workspace:*",
    "@verii/verii-issuing": "workspace:*",
    "@verii/verii-verification": "workspace:*",
    "date-fns": "^4.4.0",
    "env-var": "^7.5.0",
    "fastify": "^5.8.5",
    "fastify-plugin": "^5.1.0",
    "handlebars": "^4.7.9",
    "http-errors": "^2.0.1",
    "lodash": "^4.18.1",
    "jsonpath-plus": "^10.4.0",
    "nanoid": "^5.1.14",
    "mongodb": "7.3.0"
  },
  "devDependencies": {
    "@verii/metadata-registration": "workspace:*",
    "@verii/tests-helpers": "workspace:*",
    "@verii/test-regexes": "workspace:*",
    "cheerio": "1.2.0",
    "dotenv": "^17.4.2",
    "expect": "30.4.1",
    "nanoid-dictionary": "5.0.0",
    "nock": "15.0.0-beta.11",
    "nodemon": "3.1.14",
    "prettier": "3.8.3",
    "qs": "6.15.2"
  }
}
